DB.serverName=localhost
DB.portNumber=5432
DB.databaseName=postgres
DB.user=postgres
DB.password=postgres
DB.url=jdbc:postgresql://localhost:5432/postgres

activemq.brokerUrl=vm://localhost?broker.persistent=false
activemq.destination=queue